
# PROTEIN-LIGAND INTERFACE
# Protein chains: A, B
# Ligand chains: C
# Ligand heavy atoms: 33
# PAE cutoff: 10.0 Å, Distance cutoff: 10.0 Å

Protein Ligand  PAE Dist  ipSAE_d0res ipSAE_d0chn ipSAE_d0dom     LIS      n0_interface  n0chn  d0chn   d0dom  Model
A-B      C       10   10      0.177228    0.858401    0.850370  0.422679            428    498    7.93    7.67  /mnt/data/gpu-server/IPSAE/protein_ligand_example/boltz_results_config/predictions/config/config_model_0


Chn1 Chn2  PAE Dist  Type   ipSAE    ipSAE_d0chn ipSAE_d0dom  ipTM_af  ipTM_d0chn     pDockQ     pDockQ2    LIS       n0res  n0chn  n0dom   d0res   d0chn   d0dom  nres1   nres2   dist1   dist2  Model
A    B     10   10   asym  0.149948    0.425104    0.348169    0.666    0.371952      0.2756     0.0837     0.1207     106    465    319    3.78    7.70    6.54    203     116      25      18   /mnt/data/gpu-server/IPSAE/protein_ligand_example/boltz_results_config/predictions/config/config_model_0
B    A     10   10   asym  0.248180    0.453287    0.409061    0.625    0.423302      0.2756     0.1222     0.1521     168    465    376    4.83    7.70    7.03    205     171      29      21   /mnt/data/gpu-server/IPSAE/protein_ligand_example/boltz_results_config/predictions/config/config_model_0
A    B     10   10   max   0.248180    0.453287    0.409061    0.666    0.423302      0.2756     0.1222     0.1364     168    465    376    4.83    7.70    7.03    203     205      25      29   /mnt/data/gpu-server/IPSAE/protein_ligand_example/boltz_results_config/predictions/config/config_model_0

